GTOa (4)

rv : RVSession (4)
{
    session
    {
        string viewNode = "Stack000000"
    }

    writer
    {
        string name = "rvSession.py"
        string version = "0.5"
    }
}

connections : connection (2)
{
    evaluation
    {
        string[2] connections = [ [ "sourceGroup000000" "Sequence000000" ] [ "Sequence000000" "Stack000000" ] ]
    }
}

Sequence000000 : RVSequenceGroup (1)
{
    ui
    {
        string name = "V"
    }
}

Stack000000 : RVStackGroup (1)
{
    ui
    {
        string name = "tracks"
    }
}

sourceGroup000000 : RVSourceGroup (1)
{
    ui
    {
        string name = "sample_sequence"
    }
}

sourceGroup000000_source : RVFileSource (1)
{
    cut
    {
        int in = 1001
        int out = 1050
    }

    group
    {
        float fps = 24
    }

    media
    {
        string movie = "./sample_sequence/sample_sequence.%04d.exr"
    }

    attributes
    {
        string otio_metadata = "{u'cmx_3600': {u'reel': u'sample_sequence'}}"
    }
}
